name: Josh Lemos
locality: 
country: Remote
role: <a href="">Chief Information Security Officer</a>
reports_to: sid
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: joshlemos
departments:
  - Security
specialty: ""
expertise:
story:

