features:
  secondary:
    - name: "Install npm packages from your group or subgroup"
      available_in: [core, premium, ultimate]
      documentation_link: https://docs.gitlab.com/ee/user/packages/npm_registry/#install-from-the-group-level'
      reporter: trizzi
      stage: package
      video: "https://www.youtube.com/embed/-5Wm61x4Y5k"
      categories:
        - 'Package Registry'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/299834'
      description: |
        You can use your project's Package Registry to publish and install npm packages. You simply authenticate using an access token (personal, job, deploy, or project) and start publishing packages to your GitLab project.

        This works great if you have a small number of projects. Unfortunately, if you have multiple projects, you might quickly find yourself adding dozens or even hundreds of different sources. It is common for teams in large organizations to publish packages to their project's Package Registry alongside the source code and pipelines. Simultaneously, they need to be able to easily install dependencies from other projects within the groups and subgroups in their organization. 
        
        To make sharing packages easier between projects, you can now install packages from your group so you don't have to remember which package lives in which project. Using an authentication token of your choice, you can install any of the group npm packages after you add your group as a source for npm packages. 

