---
name: Jodi Thomas
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/enterprise-account-executive/">Federal Channel Sales
  Manager</a>
reports_to: cnovello
picture: "../gitlab-logo-extra-whitespace.png"
twitter: 
gitlab: Jodij13
departments:
- Sales
- Channels
story: 'Joining September 16th

'
